@use '../base/variables' as *;
@use '../base/mixins' as *;

.eventsSection {
  padding: 50px 20px 100px;
  border-bottom: 1px solid $color-primary;

  &__content {
    max-width: 1140px;
    margin: 50px auto;

    &__title {
      color: $color-primary;
      text-transform: uppercase;
      font-size: 2.5rem;
      margin-bottom: 20px;
      font-weight: 100;
    }

    &__text {
      color: $color-white;
      margin-bottom: 50px;
    }
  }

  &__wrapper {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    @include desktop {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 4rem 2rem;
    }
  }
}

.eventCard {
  position: relative;
  overflow: hidden;
  height: 350px;
  max-width: 300px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  border: 1px solid $color-primary;
  background-color: $color-black;
  transition: transform 0.4s ease;

  .media {
    position: absolute;
    inset: 0;
    background-size: cover;
    background-position: center;
    z-index: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    filter: brightness(0.6);
  }

  video.media {
    object-fit: cover;
  }

  .content {
    position: relative;
    z-index: 1;
    padding: 1.5rem;

    h3 {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }

    p {
      margin-bottom: 0.75rem;
    }

    .meta {
      font-size: 0.875rem;
      display: flex;
      justify-content: space-between;
      margin-bottom: 1rem;
    }

    .button {
      bottom: 1rem;
      right: 1rem;
      padding: 0.5rem 1rem;
      background-color: $color-primary;
      color: black;
      font-weight: bold;
      text-transform: uppercase;
      text-decoration: none;
      transition: background-color 0.2s;

      &:hover {
        background-color: transparent;
      }
    }
  }
}
